# MyHandleThread

app/: build.gradle
app/src/androidTest/java/com/example/aiiage/myhandlethread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiiage/myhandlethread/: MainActivity.java  MyHandleThread.java  MyPlayerActivity.java  PlayerActivity.java  SPUtils.java  VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/java/com/example/aiiage/myhandlethread/EnventBus/: EnventBusActivity.java  FirstFragment.java  ReadBookEvent.java  SecondFragment.java
app/src/main/java/com/example/aiiage/myhandlethread/EventBusSticky/: EventBusMsg.java  FirstStickyActivity.java  StickyActivity.java
app/src/main/java/com/example/aiiage/myhandlethread/OKGO/: OkGoActivity.java
app/src/main/java/com/example/aiiage/myhandlethread/RxJavaDemo/: RxJavaDemoActivity.java
app/src/main/java/com/example/aiiage/myhandlethread/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/example/aiiage/myhandlethread/videoPlay/: VideoActivity.java  VideoPlayer.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/drawable-v24/: video_loading.xml
app/src/main/res/layout/: activity_envent_bus.xml  activity_first_sticky.xml  activity_main.xml  activity_my_player.xml  activity_ok_go.xml  activity_player.xml  activity_rx_java_demo.xml  activity_sticky.xml  activity_video.xml  fragment_first.xml  fragment_second.xml  include_play_buttom.xml  include_play_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aiiage/myhandlethread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
