<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/test_output"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="测试结果"
   android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_post1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/test_output"
        android:text="点击延迟1s+显示我爱学习"/>
    <Button
        android:id="@+id/btn_post2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_post1"
        android:text="点击延迟3s+显示我不爱学习"/>
    <Button
        android:id="@+id/btn_post3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_post2"
        android:text="退出"/>
    <Button
        android:id="@+id/btn_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转视频播放"
        android:layout_below="@+id/btn_post3"
        android:layout_centerInParent="true"/>
 <Button
        android:id="@+id/btn_okgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转网络框架"
        android:layout_below="@+id/btn_intent"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_eventbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到EventBus"
        android:layout_below="@+id/btn_okgo"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_getsticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_eventbus"
        android:layout_centerInParent="true"
        android:text="带粘性Eventbus"/>

</RelativeLayout>