<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPlayerActivity">
    <Button
        android:id="@+id/btn_play_localVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放本地视频文件"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/tv"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>
    <Button
        android:id="@+id/btn_play_netVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放网络视频"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/tv_net_url"
        android:text="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>

</LinearLayout>